# Bolt-HackSC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cyclone/bolt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclone/bolt/: CelebrityMatch.java  CelebrityMatchAdapter.java  CurrentMatch.java  FirebaseCalls.java  Landing.java  LocationService.java  Login.java  Main.java  MainActivity.java  Match.java  MatchDetail.java  MatchHistoryListAdapter.java  PreviousRaces.java  User.java
app/src/main/res/layout/: activity_celebrity_match.xml  celebrity_match_list_layout.xml  current_match.xml  enter_mile_time.xml  login.xml  main.xml  match_detail.xml  match_list_layout.xml  permissions_required.xml  previous_races.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyclone/bolt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
